[settings]
combine_as_imports=True
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
indent=4
known_third_party=xain_proto,xain_sdk
line_length=88
multi_line_output=3
use_parentheses=True
