name: Kubernetes Deploy (Development)

on:
  push:
    branches:
      - master

jobs:
  deploy-development-image:
    name: deploy-development-image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        #with:
        #  repository: ${{ secrets.INFRASTRUCTURE_REPO }}
        #  token: ${{ secrets.GH_PAT }}
        #  path: infra
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Get DigitalOcean kubeconfig
        run: doctl kubernetes cluster kubeconfig save ${{ secrets.K8S_CLUSTER }}
      - name: Re-apply manifests
        run: kubectl apply -k $GITHUB_WORKSPACE/xaynet/k8s/coordinator/development
      - name: Force deployment rollout
        run: kubectl rollout restart deployment/coordinator-deployment
      - name: Check deployment status
        run: kubectl rollout status deployment/coordinator-deployment